# store_test_project

./: pom.xml
src/main/java/com/ievlev/test_task/: TeamvoyApplication.java
src/main/java/com/ievlev/test_task/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/ievlev/test_task/controller/: AuthController.java  ItemController.java  OrderController.java
src/main/java/com/ievlev/test_task/custom_collection/: CustomSet.java
src/main/java/com/ievlev/test_task/dto/: AddToOrderDto.java  AppErrorMapDto.java  AppErrorStatusDto.java  AuthRequest.java  AvailableItemDto.java  CustomUserDetailsDto.java  ItemInOrderDto.java  JwtResponse.java  OrderDto.java  OrderedItemDto.java  RegistrationUserDto.java  RoleDto.java  UserDto.java
src/main/java/com/ievlev/test_task/exception_hadling/: GlobalExceptionHandler.java
src/main/java/com/ievlev/test_task/exceptions/: AddToOrderException.java  EmptyOrderCannotBePaidException.java  ItemNotFoundException.java  ObjectDuplicatesInCollectionException.java  OrderNotFoundException.java  RoleNotFoundException.java  UnableToUpdateEntityException.java  UserIdNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/ievlev/test_task/model/: AvailableItem.java  Order.java  OrderedItem.java  Role.java  User.java
src/main/java/com/ievlev/test_task/repository/: AvailableItemRepository.java  OrderRepository.java  OrderedItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ievlev/test_task/service/: AuthService.java  AvailableItemService.java  OrderService.java  OrderedItemService.java  RoleService.java  UserService.java
src/main/java/com/ievlev/test_task/util/: AvailableItemDtoConverterUtil.java  JwtTokenUtils.java  OrderDtoConverterUtil.java  OrderedItemDtoConverterUtil.java  UserIdFromAuthenticationUtil.java
src/main/java/com/ievlev/test_task/validation/: ConfirmPasswordIsCorrectValidation.java  UsernameSymbolsIsCorrectValidation.java  ValidPasswordValidation.java
src/main/java/com/ievlev/test_task/validation/constraint/: ConfirmPasswordIsCorrectConstraint.java  UsernameSymbolsIsCorrectConstraint.java  ValidPasswordConstraint.java
src/main/resources/: application.yaml  hibernate.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ievlev/test_task/: TeamvoyApplicationTests.java
src/test/java/com/ievlev/test_task/controller/: AuthControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/ievlev/test_task/custom_collection/: CustomSetTest.java
src/test/java/com/ievlev/test_task/initializer/: IntegrationTestBase.java
src/test/java/com/ievlev/test_task/repository/: AvailableItemRepositoryTest.java  OrderRepositoryTest.java  OrderedItemRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ievlev/test_task/service/: AuthServiceTest.java  AvailableItemServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  OrderedItemServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/ievlev/test_task/util/: JwtTokenUtilsTest.java
src/test/resources/: application.yml
src/test/resources/sql/: data.sql  data_with_2_available_items.sql  data_with_3_available_items.sql  data_with_ordered_item.sql
